<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Regatta Dates="January 26 - February 2, 2013" Final="false" HostClub="US Sailing" IFEventID="IFRGT-15560" JSVersion="7.2.1" JuryChair="Bernard Bonneau" Multistage="false" Name="2013 Miami SWC - Sonar" Pro="Peter Van Muyden" UseBowNumbers="false" Version="600" comment="">
<DivisionList>
<Division DivName="Sonar" Gender="Open" IFClassID="SONAR">
<MinRating ClassName="SONAR" System="OneDesign"/>
<MaxRating ClassName="&lt;none&gt;" System="OneDesign"/>
</Division>
</DivisionList>
<EntryList>
<Entry Bow="" Club="KNS" Division="Sonar" EntryId="496" MnaNumber="NOR" RsaNumber="aleksander@wang-hansen.net">
<Boat SailId="NOR 1">
<Owner FirstName="" LastName="" SailorId=""/>
<RatingList>
<Rating ClassName="SONAR" System="OneDesign"/>
</RatingList>
</Boat>
<Skipper FirstName="Aleksander" LastName="WANG-HANSEN" SailorId="noraw2"/>
<CrewList>
<Crew FirstName="Marie" LastName="SOLBERG" SailorId="norms4"/>
<Crew FirstName="Per Eugen" LastName="KRISTIANSEN" SailorId="norpk4"/>
</CrewList>
</Entry>
<Entry Bow="" Club="Royal New Zealand Yacht Squadron" Division="Sonar" EntryId="500" MnaNumber="NZL" RsaNumber="david_barnes@xtra.co.nz">
<Boat SailId="NZL 1">
<Owner FirstName="" LastName="" SailorId=""/>
<RatingList>
<Rating ClassName="SONAR" System="OneDesign"/>
</RatingList>
</Boat>
<Skipper FirstName="David" LastName="BARNES" SailorId="nzldb16"/>
<CrewList>
<Crew FirstName="" LastName="DODSON" SailorId="nzlrd11"/>
<Crew FirstName="" LastName="MAY" SailorId="nzlam26"/>
</CrewList>
</Entry>
<Entry Bow="" Club="Judd Goldman Adaptive Sailing Program" Division="Sonar" EntryId="502" MnaNumber="USA" RsaNumber="marisumakao@yahoo.com">
<Boat SailId="USA 671">
<Owner FirstName="" LastName="" SailorId=""/>
<RatingList>
<Rating ClassName="SONAR" System="OneDesign"/>
</RatingList>
</Boat>
<Skipper FirstName="Bridget" LastName="BODO" SailorId="usabb136"/>
<CrewList>
<Crew FirstName="Gary" LastName="PIERCE" SailorId="usagp44"/>
<Crew FirstName="Chris" LastName="MARTIN" SailorId="nzlam26"/>
</CrewList>
</Entry>
<Entry Bow="" Club="Noroton YC" Division="Sonar" EntryId="504" MnaNumber="USA" RsaNumber="ALDOErr@optonline.net">
<Boat SailId="USA 674">
<Owner FirstName="" LastName="" SailorId=""/>
<RatingList>
<Rating ClassName="SONAR" System="OneDesign"/>
</RatingList>
</Boat>
<Skipper FirstName="Rick" LastName="DOERR" SailorId="usard86"/>
<CrewList>
<Crew FirstName="Chunyan" LastName="KENDELL" SailorId="usabk22"/>
<Crew FirstName="Hugh" LastName="FREUND" SailorId="usagt10"/>
</CrewList>
</Entry>
<Entry Bow="" Club="Kinsale" Division="Sonar" EntryId="498" MnaNumber="IRL" RsaNumber="johnct@eircom.net">
<Boat SailId="IRL 755">
<Owner FirstName="" LastName="" SailorId=""/>
<RatingList>
<Rating ClassName="SONAR" System="OneDesign"/>
</RatingList>
</Boat>
<Skipper FirstName="John" LastName="TWOMEY" SailorId="irljt3"/>
<CrewList>
<Crew FirstName="Ian" LastName="COSTELLOE" SailorId="irlic7"/>
<Crew FirstName="Bradley" LastName="JOHNSON" SailorId="usabj9"/>
</CrewList>
</Entry>
<Entry Bow="" Club="Annapolis Yacht Club" Division="Sonar" EntryId="503" MnaNumber="USA" RsaNumber="murphm24@yahoo.com">
<Boat SailId="USA 777">
<Owner FirstName="" LastName="" SailorId=""/>
<RatingList>
<Rating ClassName="SONAR" System="OneDesign"/>
</RatingList>
</Boat>
<Skipper FirstName="Chris" LastName="MURPHY" SailorId="usacm113"/>
<CrewList>
<Crew FirstName="Cindy" LastName="WALKER" SailorId="usacw122"/>
</CrewList>
</Entry>
<Entry Bow="" Club="NYYC" Division="Sonar" EntryId="505" MnaNumber="USA" RsaNumber="andrew@fisherbrothers.net">
<Boat SailId="USA 810">
<Owner FirstName="" LastName="" SailorId=""/>
<RatingList>
<Rating ClassName="SONAR" System="OneDesign"/>
</RatingList>
</Boat>
<Skipper FirstName="Andrew" LastName="FISHER" SailorId="usaaf4"/>
<CrewList>
<Crew FirstName="Michael" LastName="HERSEY" SailorId="usamh29"/>
<Crew FirstName="Stephen" LastName="LEVINSON" SailorId="usash42"/>
</CrewList>
</Entry>
<Entry Bow="" Club="Saskatoon Sailing Club" Division="Sonar" EntryId="499" MnaNumber="CAN" RsaNumber="logan.campbell.email@gmail.com">
<Boat SailId="CAN 829">
<Owner FirstName="" LastName="" SailorId=""/>
<RatingList>
<Rating ClassName="SONAR" System="OneDesign"/>
</RatingList>
</Boat>
<Skipper FirstName="Paul" LastName="TINGLEY" SailorId="canpt1"/>
<CrewList>
<Crew FirstName="Logan" LastName="CAMPBELL" SailorId="canlc3"/>
<Crew FirstName="Scott" LastName="LUTES" SailorId="cansl12"/>
</CrewList>
</Entry>
</EntryList>
<RaceList>
<Race AFactor="550" BFactor="550" Comment="" LongDistance="false" MedalRace="false" Name="1" NonDiscardable="false" RaceId="11" StartDate="28-Jan-2013" Weight="1.0">
<DivInfo>
<DivStart Div="Sonar" Length="0.0" StartTime="12:01:00.0" isRacing="true" nextDay="false"/>
</DivInfo>
<FinishList>
<Fin Ent="496" Pos="1" Race="11"/>
<Fin Ent="499" Pos="2" Race="11"/>
<Fin Ent="498" Pos="3" Race="11"/>
<Fin Ent="504" Pos="4" Race="11"/>
<Fin Ent="503" Pos="5" Race="11"/>
<Fin Ent="500" Pos="6" Race="11"/>
<Fin Ent="505" Pos="7" Race="11">
<Penalty Penalty="RDG" Points="2.0"/>
</Fin>
<Fin Ent="502" Pos="8" Race="11"/>
</FinishList>
</Race>
<Race AFactor="550" BFactor="550" Comment="" LongDistance="false" MedalRace="false" Name="2" NonDiscardable="false" RaceId="24" StartDate="28-Jan-2013" Weight="1.0">
<DivInfo>
<DivStart Div="Sonar" Length="0.0" StartTime="No Time" isRacing="true" nextDay="false"/>
</DivInfo>
<FinishList>
<Fin Ent="496" Pos="1" Race="24"/>
<Fin Ent="499" Pos="2" Race="24"/>
<Fin Ent="504" Pos="3" Race="24"/>
<Fin Ent="500" Pos="4" Race="24"/>
<Fin Ent="498" Pos="5" Race="24"/>
<Fin Ent="505" Pos="6" Race="24"/>
<Fin Ent="503" Pos="7" Race="24"/>
<Fin Ent="502" Pos="8" Race="24"/>
</FinishList>
</Race>
<Race AFactor="550" BFactor="550" Comment="" LongDistance="false" MedalRace="false" Name="3" NonDiscardable="false" RaceId="111" StartDate="29-Jan-2013" Weight="1.0">
<DivInfo>
<DivStart Div="Sonar" Length="0.0" StartTime="No Time" isRacing="true" nextDay="false"/>
</DivInfo>
<FinishList>
<Fin Ent="503" Pos="1" Race="111"/>
<Fin Ent="498" Pos="2" Race="111"/>
<Fin Ent="505" Pos="3" Race="111"/>
<Fin Ent="496" Pos="4" Race="111"/>
<Fin Ent="504" Pos="5" Race="111"/>
<Fin Ent="500" Pos="6" Race="111"/>
<Fin Ent="502" Pos="7" Race="111"/>
<Fin Ent="499" Pos="DNF" Race="111">
<Penalty Penalty="DNF"/>
</Fin>
</FinishList>
</Race>
<Race AFactor="550" BFactor="550" Comment="" LongDistance="false" MedalRace="false" Name="4" NonDiscardable="false" RaceId="131" StartDate="29-Jan-2013" Weight="1.0">
<DivInfo>
<DivStart Div="Sonar" Length="0.0" StartTime="No Time" isRacing="true" nextDay="false"/>
</DivInfo>
<FinishList>
<Fin Ent="504" Pos="1" Race="131"/>
<Fin Ent="498" Pos="2" Race="131"/>
<Fin Ent="496" Pos="3" Race="131"/>
<Fin Ent="505" Pos="4" Race="131"/>
<Fin Ent="500" Pos="5" Race="131"/>
<Fin Ent="503" Pos="6" Race="131"/>
<Fin Ent="502" Pos="7" Race="131"/>
<Fin Ent="499" Pos="DNC" Race="131">
<Penalty Penalty="DNC"/>
</Fin>
</FinishList>
</Race>
<Race AFactor="550" BFactor="550" Comment="" LongDistance="false" MedalRace="false" Name="5" NonDiscardable="false" RaceId="228" StartDate="30-Jan-2013" Weight="1.0">
<DivInfo>
<DivStart Div="Sonar" Length="0.0" StartTime="No Time" isRacing="true" nextDay="false"/>
</DivInfo>
<FinishList>
<Fin Ent="496" Pos="1" Race="228"/>
<Fin Ent="498" Pos="2" Race="228"/>
<Fin Ent="505" Pos="3" Race="228"/>
<Fin Ent="499" Pos="4" Race="228"/>
<Fin Ent="500" Pos="5" Race="228"/>
<Fin Ent="504" Pos="6" Race="228"/>
<Fin Ent="503" Pos="7" Race="228"/>
<Fin Ent="502" Pos="8" Race="228"/>
</FinishList>
</Race>
<Race AFactor="550" BFactor="550" Comment="" LongDistance="false" MedalRace="false" Name="6" NonDiscardable="false" RaceId="297" StartDate="30-Jan-2013" Weight="1.0">
<DivInfo>
<DivStart Div="Sonar" Length="0.0" StartTime="No Time" isRacing="true" nextDay="false"/>
</DivInfo>
<FinishList>
<Fin Ent="499" Pos="1" Race="297"/>
<Fin Ent="496" Pos="2" Race="297"/>
<Fin Ent="504" Pos="3" Race="297"/>
<Fin Ent="500" Pos="4" Race="297"/>
<Fin Ent="505" Pos="5" Race="297"/>
<Fin Ent="498" Pos="6" Race="297"/>
<Fin Ent="503" Pos="7" Race="297"/>
<Fin Ent="502" Pos="8" Race="297"/>
</FinishList>
</Race>
<Race AFactor="550" BFactor="550" Comment="" LongDistance="false" MedalRace="false" Name="7" NonDiscardable="false" RaceId="517" StartDate="31-Jan-2013" Weight="1.0">
<DivInfo>
<DivStart Div="Sonar" Length="0.0" StartTime="No Time" isRacing="true" nextDay="false"/>
</DivInfo>
<FinishList>
<Fin Ent="500" Pos="1" Race="517"/>
<Fin Ent="499" Pos="2" Race="517"/>
<Fin Ent="505" Pos="3" Race="517"/>
<Fin Ent="496" Pos="4" Race="517"/>
<Fin Ent="498" Pos="5" Race="517"/>
<Fin Ent="504" Pos="6" Race="517"/>
<Fin Ent="503" Pos="7" Race="517"/>
<Fin Ent="502" Pos="8" Race="517"/>
</FinishList>
</Race>
<Race AFactor="550" BFactor="550" Comment="" LongDistance="false" MedalRace="false" Name="8" NonDiscardable="false" RaceId="557" StartDate="31-Jan-2013" Weight="1.0">
<DivInfo>
<DivStart Div="Sonar" Length="0.0" StartTime="No Time" isRacing="true" nextDay="false"/>
</DivInfo>
<FinishList>
<Fin Ent="504" Pos="1" Race="557"/>
<Fin Ent="498" Pos="2" Race="557"/>
<Fin Ent="499" Pos="3" Race="557"/>
<Fin Ent="505" Pos="4" Race="557"/>
<Fin Ent="503" Pos="5" Race="557"/>
<Fin Ent="500" Pos="6" Race="557"/>
<Fin Ent="496" Pos="7" Race="557"/>
<Fin Ent="502" Pos="8" Race="557"/>
</FinishList>
</Race>
<Race AFactor="550" BFactor="550" Comment="" LongDistance="false" MedalRace="false" Name="9" NonDiscardable="false" RaceId="559" StartDate="01-Feb-2013" Weight="1.0">
<DivInfo>
<DivStart Div="Sonar" Length="0.0" StartTime="No Time" isRacing="true" nextDay="false"/>
</DivInfo>
<FinishList>
<Fin Ent="505" Pos="1" Race="559"/>
<Fin Ent="496" Pos="2" Race="559"/>
<Fin Ent="499" Pos="3" Race="559"/>
<Fin Ent="504" Pos="4" Race="559"/>
<Fin Ent="498" Pos="5" Race="559"/>
<Fin Ent="502" Pos="6" Race="559"/>
<Fin Ent="500" Pos="DNS" Race="559">
<Penalty Penalty="DNS"/>
</Fin>
<Fin Ent="503" Pos="DNC" Race="559">
<Penalty Penalty="DNC"/>
</Fin>
</FinishList>
</Race>
<Race AFactor="550" BFactor="550" Comment="" LongDistance="false" MedalRace="false" Name="10" NonDiscardable="false" RaceId="821" StartDate="01-Feb-2013" Weight="1.0">
<DivInfo>
<DivStart Div="Sonar" Length="0.0" StartTime="No Time" isRacing="true" nextDay="false"/>
</DivInfo>
<FinishList>
<Fin Ent="496" Pos="1" Race="821"/>
<Fin Ent="504" Pos="2" Race="821"/>
<Fin Ent="505" Pos="3" Race="821"/>
<Fin Ent="499" Pos="4" Race="821"/>
<Fin Ent="500" Pos="5" Race="821"/>
<Fin Ent="498" Pos="6" Race="821"/>
<Fin Ent="502" Pos="7" Race="821"/>
<Fin Ent="503" Pos="DNC" Race="821">
<Penalty Penalty="DNC"/>
</Fin>
</FinishList>
</Race>
</RaceList>
<Scores SystemName="ISAF Low Point 2013-2016">
<System CheckinPercent="20" EntriesLargestDivision="false" FirstPlacePoints="1.0" LongSeries="false" Throwout1="2" Throwout2="0" Throwout3="0" ThrowoutBestX="0" ThrowoutPerX="0" ThrowoutScheme="1" TimeLimitPenalty="0" tiebreaker="1"/>
<RacePointsList>
<rp Div="Sonar" Ent="496" Pos="1" Pts="1.0" Race="11"/>
<rp Div="Sonar" Ent="499" Pos="2" Pts="2.0" Race="11"/>
<rp Div="Sonar" Ent="498" Pos="3" Pts="3.0" Race="11"/>
<rp Div="Sonar" Ent="504" Pos="4" Pts="4.0" Race="11"/>
<rp Div="Sonar" Ent="503" Pos="5" Pts="5.0" Race="11"/>
<rp Div="Sonar" Ent="500" Pos="6" Pts="6.0" Race="11"/>
<rp Div="Sonar" Ent="505" Pos="7" Pts="2.0" Race="11"/>
<rp Div="Sonar" Ent="502" Pos="8" Pts="8.0" Race="11" Toss="true"/>
<rp Div="Sonar" Ent="496" Pos="1" Pts="1.0" Race="24"/>
<rp Div="Sonar" Ent="499" Pos="2" Pts="2.0" Race="24"/>
<rp Div="Sonar" Ent="504" Pos="3" Pts="3.0" Race="24"/>
<rp Div="Sonar" Ent="500" Pos="4" Pts="4.0" Race="24"/>
<rp Div="Sonar" Ent="498" Pos="5" Pts="5.0" Race="24"/>
<rp Div="Sonar" Ent="505" Pos="6" Pts="6.0" Race="24" Toss="true"/>
<rp Div="Sonar" Ent="503" Pos="7" Pts="7.0" Race="24"/>
<rp Div="Sonar" Ent="502" Pos="8" Pts="8.0" Race="24"/>
<rp Div="Sonar" Ent="503" Pos="1" Pts="1.0" Race="111"/>
<rp Div="Sonar" Ent="498" Pos="2" Pts="2.0" Race="111"/>
<rp Div="Sonar" Ent="505" Pos="3" Pts="3.0" Race="111"/>
<rp Div="Sonar" Ent="496" Pos="4" Pts="4.0" Race="111"/>
<rp Div="Sonar" Ent="504" Pos="5" Pts="5.0" Race="111"/>
<rp Div="Sonar" Ent="500" Pos="6" Pts="6.0" Race="111"/>
<rp Div="Sonar" Ent="502" Pos="7" Pts="7.0" Race="111"/>
<rp Div="Sonar" Ent="499" Pos="32768" Pts="9.0" Race="111" Toss="true"/>
<rp Div="Sonar" Ent="504" Pos="1" Pts="1.0" Race="131"/>
<rp Div="Sonar" Ent="498" Pos="2" Pts="2.0" Race="131"/>
<rp Div="Sonar" Ent="496" Pos="3" Pts="3.0" Race="131"/>
<rp Div="Sonar" Ent="505" Pos="4" Pts="4.0" Race="131"/>
<rp Div="Sonar" Ent="500" Pos="5" Pts="5.0" Race="131"/>
<rp Div="Sonar" Ent="503" Pos="6" Pts="6.0" Race="131"/>
<rp Div="Sonar" Ent="502" Pos="7" Pts="7.0" Race="131"/>
<rp Div="Sonar" Ent="499" Pos="49152" Pts="9.0" Race="131"/>
<rp Div="Sonar" Ent="496" Pos="1" Pts="1.0" Race="228"/>
<rp Div="Sonar" Ent="498" Pos="2" Pts="2.0" Race="228"/>
<rp Div="Sonar" Ent="505" Pos="3" Pts="3.0" Race="228"/>
<rp Div="Sonar" Ent="499" Pos="4" Pts="4.0" Race="228"/>
<rp Div="Sonar" Ent="500" Pos="5" Pts="5.0" Race="228"/>
<rp Div="Sonar" Ent="504" Pos="6" Pts="6.0" Race="228" Toss="true"/>
<rp Div="Sonar" Ent="503" Pos="7" Pts="7.0" Race="228"/>
<rp Div="Sonar" Ent="502" Pos="8" Pts="8.0" Race="228"/>
<rp Div="Sonar" Ent="499" Pos="1" Pts="1.0" Race="297"/>
<rp Div="Sonar" Ent="496" Pos="2" Pts="2.0" Race="297"/>
<rp Div="Sonar" Ent="504" Pos="3" Pts="3.0" Race="297"/>
<rp Div="Sonar" Ent="500" Pos="4" Pts="4.0" Race="297"/>
<rp Div="Sonar" Ent="505" Pos="5" Pts="5.0" Race="297"/>
<rp Div="Sonar" Ent="498" Pos="6" Pts="6.0" Race="297" Toss="true"/>
<rp Div="Sonar" Ent="503" Pos="7" Pts="7.0" Race="297"/>
<rp Div="Sonar" Ent="502" Pos="8" Pts="8.0" Race="297"/>
<rp Div="Sonar" Ent="500" Pos="1" Pts="1.0" Race="517"/>
<rp Div="Sonar" Ent="499" Pos="2" Pts="2.0" Race="517"/>
<rp Div="Sonar" Ent="505" Pos="3" Pts="3.0" Race="517"/>
<rp Div="Sonar" Ent="496" Pos="4" Pts="4.0" Race="517"/>
<rp Div="Sonar" Ent="498" Pos="5" Pts="5.0" Race="517"/>
<rp Div="Sonar" Ent="504" Pos="6" Pts="6.0" Race="517"/>
<rp Div="Sonar" Ent="503" Pos="7" Pts="7.0" Race="517"/>
<rp Div="Sonar" Ent="502" Pos="8" Pts="8.0" Race="517"/>
<rp Div="Sonar" Ent="504" Pos="1" Pts="1.0" Race="557"/>
<rp Div="Sonar" Ent="498" Pos="2" Pts="2.0" Race="557"/>
<rp Div="Sonar" Ent="499" Pos="3" Pts="3.0" Race="557"/>
<rp Div="Sonar" Ent="505" Pos="4" Pts="4.0" Race="557"/>
<rp Div="Sonar" Ent="503" Pos="5" Pts="5.0" Race="557"/>
<rp Div="Sonar" Ent="500" Pos="6" Pts="6.0" Race="557"/>
<rp Div="Sonar" Ent="496" Pos="7" Pts="7.0" Race="557" Toss="true"/>
<rp Div="Sonar" Ent="502" Pos="8" Pts="8.0" Race="557"/>
<rp Div="Sonar" Ent="505" Pos="1" Pts="1.0" Race="559"/>
<rp Div="Sonar" Ent="496" Pos="2" Pts="2.0" Race="559"/>
<rp Div="Sonar" Ent="499" Pos="3" Pts="3.0" Race="559"/>
<rp Div="Sonar" Ent="504" Pos="4" Pts="4.0" Race="559"/>
<rp Div="Sonar" Ent="498" Pos="5" Pts="5.0" Race="559"/>
<rp Div="Sonar" Ent="502" Pos="6" Pts="6.0" Race="559"/>
<rp Div="Sonar" Ent="500" Pos="40960" Pts="9.0" Race="559" Toss="true"/>
<rp Div="Sonar" Ent="503" Pos="49152" Pts="9.0" Race="559" Toss="true"/>
<rp Div="Sonar" Ent="496" Pos="1" Pts="1.0" Race="821"/>
<rp Div="Sonar" Ent="504" Pos="2" Pts="2.0" Race="821"/>
<rp Div="Sonar" Ent="505" Pos="3" Pts="3.0" Race="821"/>
<rp Div="Sonar" Ent="499" Pos="4" Pts="4.0" Race="821"/>
<rp Div="Sonar" Ent="500" Pos="5" Pts="5.0" Race="821"/>
<rp Div="Sonar" Ent="498" Pos="6" Pts="6.0" Race="821"/>
<rp Div="Sonar" Ent="502" Pos="7" Pts="7.0" Race="821"/>
<rp Div="Sonar" Ent="503" Pos="49152" Pts="9.0" Race="821"/>
</RacePointsList>
<SeriesPointsList>
<sp Div="Sonar" Ent="496" Pos="1" Pts="19.0"/>
<sp Div="Sonar" Ent="505" Pos="2" Pts="28.0"/>
<sp Div="Sonar" Ent="504" Pos="3" Pts="29.0"/>
<sp Div="Sonar" Ent="499" Pos="4" Pts="30.0"/>
<sp Div="Sonar" Ent="498" Pos="5" Pts="32.0"/>
<sp Div="Sonar" Ent="500" Pos="6" Pts="42.0"/>
<sp Div="Sonar" Ent="503" Pos="7" Pts="54.0"/>
<sp Div="Sonar" Ent="502" Pos="8" Pts="67.0"/>
</SeriesPointsList>
</Scores>
<ReportOptionList>
<Options CombineRaceAndSeries="false" FontName="Verdana" FontSize="2" HidePenaltyPoints="false" LastXRaces="5" NameOption="2" Show1DTimes="true" ShowLastXRaces="false" TabName="Series" Template="">
<OptionLocations>
<item value="1.1"/>
<item value="1.2"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
</OptionLocations>
</Options>
<Options CombineRaceAndSeries="false" FontName="Verdana" FontSize="2" HidePenaltyPoints="false" LastXRaces="5" NameOption="0" Show1DTimes="true" ShowLastXRaces="false" TabName="Race" Template="">
<OptionLocations>
<item value="1.1"/>
<item value="2.1"/>
<item value="none"/>
<item value="3.1"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
</OptionLocations>
</Options>
<Options CombineRaceAndSeries="false" FontName="Verdana" FontSize="2" HidePenaltyPoints="false" LastXRaces="5" NameOption="0" Show1DTimes="true" ShowLastXRaces="false" TabName="Entries" Template="">
<OptionLocations>
<item value="1.2"/>
<item value="none"/>
<item value="1.1"/>
<item value="3.1"/>
<item value="none"/>
<item value="4.1"/>
<item value="2.1"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
</OptionLocations>
</Options>
<Options CombineRaceAndSeries="false" FontName="Verdana" FontSize="2" HidePenaltyPoints="false" LastXRaces="5" NameOption="2" Show1DTimes="true" ShowLastXRaces="false" TabName="CheckIn" Template="">
<OptionLocations>
<item value="none"/>
<item value="none"/>
<item value="1.1"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
</OptionLocations>
</Options>
<Options CombineRaceAndSeries="false" FontName="Verdana" FontSize="2" HidePenaltyPoints="false" LastXRaces="5" NameOption="0" Show1DTimes="true" ShowLastXRaces="false" TabName="FinishSheet" Template="">
<OptionLocations>
<item value="none"/>
<item value="none"/>
<item value="1.1"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
</OptionLocations>
</Options>
<Options CombineRaceAndSeries="false" FontName="Verdana" FontSize="2" HidePenaltyPoints="false" LastXRaces="5" NameOption="0" Show1DTimes="true" ShowLastXRaces="false" TabName="Proofing" Template="">
<OptionLocations>
<item value="2.2"/>
<item value="none"/>
<item value="2.1"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="none"/>
<item value="1.1"/>
<item value="3.1"/>
<item value="3.2"/>
</OptionLocations>
</Options>
</ReportOptionList>
</Regatta>
